<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>E-Blindtest</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="http://127.0.0.1:5500/index.html#">
        <img src="http://image.noelshack.com/fichiers/2023/08/5/1677203011-logo.png" width="30" height="30" alt="">
        E-Blindtest</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="btn btn-outline-primary mr-2" href="http://127.0.0.1:5500/signup.html#">Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-primary" href="http://127.0.0.1:5500/login.html#">Log In</a>
        </li>
      </ul>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/index.html#"
              >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/play.html#"
              >Play</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/about.html#"
              >About</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="container my-5">
      <div class="row">
        <div class="col-md-6">
          <h1 class="display-4">Welcome to E-Blindtest</h1>
          <p class="lead">Test your music knowledge with our Blindtest game!</p>
          <a href="http://127.0.0.1:5500/play.html#" class="btn btn-primary btn-lg">Play now</a>
        </div>
        <div class="col-md-6">
          <img src="http://image.noelshack.com/fichiers/2023/08/5/1677201356-screenshot-from-2023-02-24-02-15-23.png" 
          width="800" 
          height="500"
          class="img-fluid" />
        </div>
      </div>

      <section class="features">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="feature-item">
                <div class="feature-icon">
                  <i class="fas fa-music"></i>
                </div>
                <h3 class="feature-title">Choose your favorite music genre</h3>
                <p class="feature-description">Select from a wide range of music genres and challenge yourself to identify songs from different eras and styles.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="feature-item">
                <div class="feature-icon">
                  <i class="fas fa-headphones-alt"></i>
                </div>
                <h3 class="feature-title">Play with friends or alone</h3>
                <p class="feature-description">Compete with your friends or play solo and test your music knowledge against the clock.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="feature-item">
                <div class="feature-icon">
                  <i class="fas fa-trophy"></i>
                </div>
                <h3 class="feature-title">Win points and climb leaderboard!</h3>
                <p class="feature-description">The faster you guess, the higher you will get placed, keep training!</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <footer class="bg-dark text-light pt-3 pb-3 fixed-bottom">
        <div class="container text-center">
          <div class="d-flex justify-content-center">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="http://127.0.0.1:5500/contact.html#">Contact us</a></li>
              <li class="list-inline-item"><a href="http://127.0.0.1:5500/legal.html#">Legal Notice</a></li>
              <li class="list-inline-item"><a href="http://127.0.0.1:5500/privacy.html#">Privacy Policy</a></li>
              <li class="list-inline-item"><a href="http://127.0.0.1:5500/about.html#">About us</a></li>
            </ul>
          </div>
        </div>
      </footer>
      
      

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
